StadNav/StadNav/InformationPage.xaml

<phone:PhoneApplicationPage
    x:Class="StadNav.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" >
        <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="StadNav" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Informatie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Name="title" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,24,12,0">
            <Button Height="72" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button5" VerticalAlignment="Top" Width="82" Click="button5_Click">
                <Image Source="images\ned.jpg" />
            </Button>
            <ScrollViewer Margin="0,105,0,0">
                <StackPanel>
                    <TextBlock Margin="15,0,0,0" Name="textBlock1" Text="TextBlock" Width="429" TextTrimming="None" />
                    <Image Name="image1" Stretch="Fill" Width="438" />
                    <Image Name="image2" Stretch="Fill" Width="438" />
                    <Image Name="image3" Stretch="Fill" Width="438" />
                    <Image Name="image4" Stretch="Fill" Width="438" />
                </StackPanel>
            </ScrollViewer>
            <Button Content="?" HorizontalAlignment="Right" Margin="0,6,94,499" Name="button2" Width="90" Click="button2_Click" />
        </Grid>
    </Grid>
    

</phone:PhoneApplicationPage>