StadNav/StadNav/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StadNav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="StadNav" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" />
                <RowDefinition Height="576*" />
            </Grid.RowDefinitions>
            <my:Map Height="520" HorizontalAlignment="Left" Margin="29,0,0,56" Name="map1" VerticalAlignment="Bottom" Width="408" Grid.Row="1" CredentialsProvider="AiLVEm0Mc-xqLH5DP8ajOQmhJZnIXR2MHjVno0fgDFEQ5DG6DFsW1BwSQ9HT1Yvr"/>
            <Button Content="Route" Height="72" HorizontalAlignment="Left" Margin="12,19,0,0" Name="button1" VerticalAlignment="Top" Width="210" Click="button1_Click" />
            <Button Content="?" Height="73" HorizontalAlignment="Right" Margin="0,18,120,0" Name="button2" VerticalAlignment="Top" Width="82" Click="button2_Click" />
            <Button Height="72" HorizontalAlignment="Right" Margin="0,19,6,0" Name="button5" VerticalAlignment="Top" Width="82" Click="button5_Click">
                 <Image Source="images\ned.jpg"/>                                    
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>